<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
  <style>

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: orange;
    }

      .stats {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: green;
    }

    .scores {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: skyblue;
    }

  </style>
</head>
<body>
  

  <div>

    <button class="button" id="rock">Rock</button>
    <button class="button" id="paper">Paper</button>
    <button class="button" id="scissors">Scissors</button>

    <p class="scores" id="playerWins"></p>
    <p class="scores" id="computerWins"></p> 

  </div>

  <div>
    <p> 
  </div>

  <div class="stats">
  </div>

<script src="script.js"> </script>
</body>
</html>